server {
  listen 80; // just port_80 open (nginx default port) ---> another port is blocked
  # root /var/www/backend; // the root path of server that considers static data
  server_name http://localhost:5000 localhost:5000 www.next-ts-express-auth.com https://www.next-ts-express-auth.com next-ts-express-auth.com


  location /static/ {
    sendfile           on;
    sendfile_max_chunk 1m;
		alias /var/www/backend/static/; # inside the auth-nginx container
    autoindex on;

    # root_method ----> root+locaion => /var/www/backend/static/
    # alias_method ----> location ignored(removed) => /var/www/backend/static/ (just alias path)
  }

  location /media/ {
    sendfile           on;
    sendfile_max_chunk 1m;
    alias /var/www/backend/media/; # inside the auth-nginx container
    autoindex on;
  }

}